<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMERALD SAMPLES PROGRAM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h2>EMERALD SAMPLES PROGRAM</h2> 
</div>  
<div class="container">
  <div class="row">    
    <div class="col-sm-2">
      <h4>EMPLOYEE</h4>
      <p >KIM SMART</p>
    </div>    
    <div class="col-sm-2">
      <h4>PRODUCT</h4>
      <p>VANILLA KUSH</p>
    </div>
    <div class="col-sm-2">
      <h4>VENDOR</h4>        
      <p>AGRONOMY</p>
    </div>
        <div class="col-sm-2">
      <h4>VENDOR CODE</h4>        
      <p>AGRO</p>
    </div>
       <div class="col-sm-2">
      <h4>BATCH ID</h4>        
         <p>187</p>
    </div> 
    <div class="col-sm-2">
      <h4>STATUS</h4>        
         <p class="bg-success">COMPLETE</p>
    </div> 
  </div>
    <div class="row">    
    <div class="col-sm-2">
      <p >KIM SMART</p>
    </div>    
    <div class="col-sm-2">
      <p>VANILLA KUSH</p>
    </div>
    <div class="col-sm-2">       
      <p>AGRONOMY</p>
    </div>
        <div class="col-sm-2">       
      <p>AGRO</p>
    </div>
       <div class="col-sm-2">      
         <p>187</p>
    </div> 
    <div class="col-sm-2">      
       <p class="bg-danger">INCOMPLETE</p>
    </div> 
  </div>
</div>
</body>
</html>
